.carousel {
  margin: 0 auto;
  width: 90%;
  height: auto;
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 500px;
  position: relative;
  overflow: hidden;
  margin-top: 16px;
}
@media (min-width: 1200px) {
  .carousel {
    width: 1200px;
  }
}
.carousel .left-button,
.carousel .right-button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background-color: #0e0e33;
  font-size: 40px;
  border-radius: 50%;
  position: absolute;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.carousel .left-button:hover,
.carousel .right-button:hover {
  color: #0e0e33;
  background-color: #fff;
  border: 1px solid #0e0e33;
}
.carousel .left-button {
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
}
.carousel .right-button {
  top: 50%;
  right: 25px;
  transform: translate(0, -50%);
}
.carousel img {
  width: 85%;
  display: none;
}
html {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}
.header-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 120px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
}
.header-container nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  margin-top: 31px;
}
.header-container nav a {
  margin: 0 40px 0;
  text-decoration: none;
  font-size: 1.5rem;
  color: #FFFF;
}
.header-container nav a:hover {
  color: #444B55;
}
@media only screen and (max-width: 800px) {
  .header-container nav {
    display: none;
  }
}
#luncherHeaderImg {
  width: 298px;
  height: 95px;
}
@media only screen and (max-width: 500px) {
  #luncherHeaderImg {
    width: 149px;
    height: 47.5px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 800px) {
  #luncherHeaderImg {
    margin: 12px auto;
  }
}
.width-carousel {
  width: 85%;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 1px;
  margin-top: 15px;
  border-width: 5px 5px 5px 5px;
}
.dropdown {
  z-index: 2;
  position: absolute;
  cursor: pointer;
  margin-top: 20px;
  background-color: #ff644f;
  display: none;
}
.dropdown .dropdown-button {
  padding: 15px;
  margin: 0 auto;
  font-size: 1.2rem;
  color: #fff;
}
.dropdown-content {
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 83px;
  background-color: #65BFD2;
  border: 1px solid #fff;
}
.dropdown-link {
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-size: 18px;
  text-decoration: none;
  color: #fff;
}
.dropdown-hidden {
  display: none;
}
@media only screen and (max-width: 800px) {
  .dropdown {
    display: flex;
  }
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.textHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 104px;
}
.textHeader h1 {
  font-size: 3.5rem;
}
.textHeader h3 {
  font-size: 1.5rem;
}
.container-cards {
  max-width: 1144px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
}
.container-cards .card {
  display: flex;
  justify-content: center;
  width: 361px;
  height: 239px;
  border: 1px solid #9BA0A3;
  border-radius: 3px;
  text-decoration: none;
  margin-top: 27px;
  background-color: #fff;
  box-shadow: 5px 9px 16px #5E6164;
}
.container-cards .card h4 {
  display: inline;
  color: #444B55;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.4rem;
  text-align: center;
  margin: 42px;
}
@media only screen and (max-width: 800px) {
  .container-cards .container-cards {
    flex-direction: column;
  }
  .container-cards .card {
    width: 100%;
  }
}
@keyframes wiggle {
  0% {
    transform: rotate(0deg);
  }
  80% {
    transform: rotate(0deg);
  }
  85% {
    transform: rotate(5deg);
  }
  95% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
img.bg {
  z-index: -1;
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}
@media screen and (max-width: 1024px) {
  img.bg {
    display: none;
  }
}
.form {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border: 2px solid #F1F1F1;
  border-radius: 6px;
  margin: 100px auto;
  padding: 16px;
  box-shadow: 5px 9px 16px #5E6164;
  animation: wiggle 1.5s 1;
}
.form p {
  font-size: 2.5rem;
  line-height: 1.4;
}
.form h1 {
  text-align: center;
  font-size: 33px;
  margin-bottom: 30px;
}
.form b {
  font-size: 20px;
}
.form hr {
  border: 1px solid #fff;
  margin-bottom: 25px;
}
.form .signup-btn button {
  width: 100%;
  height: auto;
  background-color: #50D1BF;
  padding: 20px;
  color: #FFFF;
  font-size: 1.8rem;
  transition-duration: 0.2s;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
}
.form .signup-btn button:hover {
  transform: scale(1.04);
  background-color: #50D1BF;
  color: #FFFF;
}
input[type=text],
input[type=text] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #ddd;
  font-size: 1.2rem;
}
input[type=text]:focus,
input[type=text]:focus {
  background-color: #ddd;
  outline: none;
  font-size: 1.5rem;
}
@media only screen and (max-width: 800px) {
  .textHeader h1 {
    font-size: 2.5rem;
  }
  .textHeader h3 {
    display: none;
  }
}
footer {
  margin-top: 400px;
  letter-spacing: 3px;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 103px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
  background-color: #65BFD2;
  bottom: 0;
  left: 0;
}
footer p {
  margin-top: 50px;
}
@media only screen and (max-width: 500px) {
  footer {
    position: relative;
  }
}
img.bg {
  z-index: -1;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  min-height: 100%;
  min-width: 1024px;
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  left: 0;
}
@media screen and (max-width: 1024px) {
  img.bg {
    display: none;
  }
}
.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}
.text-Header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 104px;
  background-color: rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
  border-radius: 3px;
}
.text-Header h1 {
  font-size: 3.5rem;
  color: whitesmoke;
}
.text-Header p {
  font-size: 1.5rem;
  color: whitesmoke;
  margin: 0 17px;
  padding: 13px 20px;
}
.cards-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  max-width: 1144px;
  flex-wrap: wrap;
  margin: 25px auto;
}
.cards-container .cards {
  justify-content: center;
  width: 26%;
  margin-bottom: 16px;
  margin-top: 32px;
  padding: 24px;
  text-align: center;
  border-radius: 3px;
  background-color: #fff;
  box-shadow: 5px 9px 16px #5E6164;
}
.cards-container .cards .amount {
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 3px;
}
.cards-container input[type=text],
.cards-container input[type=text] {
  width: 63%;
  height: 111px;
  margin-top: 31px;
  background: #fff;
  font-size: 2.2rem;
  border-radius: 3px;
  box-shadow: 5px 9px 16px #5E6164;
}
.tabs {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 30px;
}
.tabs .TypesDonation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: bold;
}
.tabs .TypesDonation .tab {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  color: #fff;
  background-color: #50D1BF;
  margin: 0 5px;
  padding: 2px 10px;
  font-size: 21px;
  letter-spacing: 2px;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
}
.tabs .TypesDonation .active-tab {
  background-color: #fff;
  color: #333;
  border: 2px solid #333;
}
.donate-btn {
  display: flex;
  justify-content: center;
  width: 100%;
}
.donate-btn .donateBtn {
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  width: 36%;
  height: 97px;
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: bold;
  margin-bottom: 20px;
  cursor: pointer;
}
.donate-btn .donateBtn:hover {
  transform: scale(1.04);
  background-color: #50D1BF;
  color: #fff;
}
.thankYou {
  display: none;
  margin: 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 889px;
  height: 400px;
  border: 1px solid #000;
  background-color: #fff;
  font-size: 3rem;
  border-radius: 3px;
}
.thankYou .theMoney {
  color: red;
}
@media only screen and (max-width: 800px) {
  .text-Header {
    background-color: #D1EBF5;
    border: none;
  }
}
@media only screen and (max-width: 800px) {
  .text-Header h1 {
    color: #454A59;
    font-size: 2.7rem;
  }
}
@media only screen and (max-width: 800px) {
  .text-Header p {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .text-Header h1 {
    font-size: 1.7rem;
    color: #454A59;
  }
}
@media only screen and (max-width: 500px) {
  .TypesDonation .tab {
    font-size: 14px;
  }
}
.container {
  display: flex;
  flex-direction: row;
  width: 40%;
  background-color: #fff;
  box-shadow: 5px 9px 16px #5E6164;
  border-radius: 3px;
  line-height: 1.4;
  padding: 5px;
  /* @media query */
}
.container h2 {
  font-size: 30px;
  color: #000;
}
.container li {
  margin-left: 30px;
}
@media only screen and (max-width: 500px) {
  .container {
    border-color: #fff;
    width: 500px;
    line-height: 1.4;
  }
  .container .btm-text {
    display: none;
    flex-direction: row;
    margin: 0 auto;
    width: 50%;
  }
  .container .btm-text p {
    display: hidden;
  }
}
.btm-text {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 100%;
  padding: 2px 1px 2px 1px;
}
p {
  margin: 10px 0;
  padding: 5px;
  line-height: 1.15;
  text-align: justify;
}
#luncherIMG {
  width: 100%;
  height: auto;
}
@media only screen and (max-width: 500px) {
  #luncherIMG {
    width: 300px;
    height: auto;
    margin: 0 auto;
    padding: 0px 0px 0px 125px;
  }
}
@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
  }
}
html {
  max-width: 100%;
  position: relative;
  height: 100%;
  overflow-x: hidden;
}
body {
  display: table;
  text-align: left;
  margin: auto 0;
  font-family: 'Roboto', sans-serif;
  color: #67696c;
  font-size: 0.75rem;
  font-weight: 300;
  overflow-x: hidden;
  height: 100%;
  background-color: #d1ebf5;
  line-height: 2.75;
}
.header-container {
  background-color: #65BFD2;
}
