
.carousel {

  
  margin:  0 auto;
  width: 90%;
  height: auto;
  
  .width-carousel();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin-top: 16px;
    @media(min-width: 1200px){
      width: 1200px;
    }
    .left-button, .right-button {
      .flex(center);
      color: @color-white;
      background-color: rgb(14, 14, 51);
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      cursor: pointer;
      &:hover {
        color: rgb(14, 14, 51);
        background-color: @color-white;
        border: 1px solid rgb(14, 14, 51);
      }
    }
    .left-button {
      top: 50%; 
      left: 20px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%; 
      right: 25px;
      transform: translate(0, -50%);
    }
    img {
      .width-carousel();
      display: none;      
    }
  }