    .main-container{
        display:flex;
        flex-direction: column;
        align-items: center;
        //border: 1px solid red;
    }
     
     .textHeader{
         display:flex;
         flex-direction: column;
         align-items: center;
         margin-top: 104px;

         h1{
             font-size: 3.5rem;
         }

         h3{
             font-size: 1.5rem;
         }
         

     }

    .container-cards{
    max-width: 1144px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    
     .card{
        display: flex;
        justify-content: center;
        width: 361px;
        height: 239px;
        border: 1px solid @shadow-border;
        border-radius: 3px;
        text-decoration: none;
        margin-top: 27px;
        background-color: @color-white;
        box-shadow: 5px 9px 16px @shuttle-gray;
        
        
       h4{
        display:inline;
        color:#444B55;
        font-family: 'Open Sans', sans-serif;
        font-size: 1.4rem;
        text-align: center;
        margin: 42px;

        
       }  
     }
     @media @tablet{
         .container-cards{
            flex-direction: column;
         }
         .card{
             width:100%;
         }
     }

    };

    
      
      

    @keyframes wiggle {
        0% { transform: rotate(0deg); }
       80% { transform: rotate(0deg); }
       85% { transform: rotate(5deg); }
       95% { transform: rotate(-5deg); }
      100% { transform: rotate(0deg); }
    }
    
    img.bg {
        z-index: -1;
        //filter: blur(8px);
       // -webkit-filter: blur(8px);
        min-height: 100%;
        min-width: 1024px;
        width: 100%;
        height: auto;
        position: fixed;
        top: 0;
        left: 0;
    }
    
    @media screen and (max-width: 1024px){
        img.bg {
        display:none;  
        }
    }
    
    .form{
        display: flex;
        flex-direction: column;
        background-color: @color-white;
        border: 2px solid @sea-shell;
        border-radius: 6px;
        margin: 100px auto;
        padding: 16px;
        box-shadow: 5px 9px 16px @shuttle-gray;
        animation: wiggle 1.5s 1;
    
    
        
    
        p{
        font-size: 2.5rem;
        line-height: 1.4;
    
        
        }
    
        h1{
            text-align: center;
            font-size: 33px;
            margin-bottom: 30px;
        }
        b{
            font-size: 20px;
        }
        hr {
            border: 1px solid @color-white;
            margin-bottom: 25px;
          }
    
    .signup-btn{
        
            button{
                .button(100%, auto, @bg-color, 20px, @white , 1.8rem);
                    border-radius: 8px;
                    text-align: center;
                    text-decoration:none;
                
                    &:hover {
                        transform: scale(1.04);
                        background-color: @green-aqua;
                        color: @btn-hoover-text;
                        
                    }
            }
        }
          
    }
    
    input[type=text], input[type=text] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #ddd;
        font-size: 1.2rem;
      }
    
    input[type=text]:focus, input[type=text]:focus {
        background-color: #ddd;
        outline: none;
        font-size: 1.5rem;
      }
    
      @media @tablet{
          .textHeader{
        h1{
            font-size: 2.5rem;
        }
        h3{
            display:none;
        }
    }
    };