footer{
    margin-top:400px;
    letter-spacing: 3px;
    display:flex;
    justify-content: center;
    width: 100%;
    height: 103px;
    box-shadow: 0 2px 12px rgba(0,0,0,.5);
    background-color: @color-primary;
    bottom:0;
    left:0;
     p{
        margin-top: 50px;
     }

     // Footer Position Relative in mobile viewport. 

     @media @mobile {

      position: relative;

     }

}
