//Order Matters..

@import './carousel.less';
@import './header.less';
@import './variables.less';
@import './mixins.less';
@import './reset.less';
@import '../components/Dropdown/Dropdown.less';
@import './contact.less';
@import './footer.less';
@import './reset.less';
@import './donation.less';
@import './home.less';


html {
    max-width: 100%;
    position: relative;
    height: 100%;
    overflow-x: hidden;
    
   }

body {

    display: table;
	text-align: left;    
    margin: auto 0;
    font-family: 'Roboto', sans-serif;
    color: #67696c;
    font-size: .75rem;
    font-weight: 300;
    overflow-x: hidden;
    height: 100%;
    background-color: rgb(209, 235, 245);
    line-height: 2.75;
   

}


.header-container {
     
    background-color: @color-primary;
     
}