//color pointers

@nav-bg: @wild-sand;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;
@Button-colors: @orange-Buttons;
//button
@EbonyClay:#22283A;
@CloudBurst: #232E4C;
@white: #FFFF;
@b: @EbonyClay;


//@nav-bgr: @wild-sand;
//@color-nav: @sea-shell;
@bg-color: @green-aqua; 
@btn-hoover-text: @white;


//color Variables

@color-primary:#65BFD2; //<-- line 29 home.less, line 11 footer.less
@color-white: #fff; //<-- line 39 home.less
@color-black: #000; // used
@orange-Buttons:#ff644f; // dropdown menu background
@green-aqua: #50D1BF; //<-- use hover
@wild-sand: #F6F6F6; //used
@river-bend: #454A59; //used
@sea-shell: #F1F1F1; //<-- line 108 contact.less
@ebony-clay: #23293B; //used
@shuttle-gray: #5E6164; //<-- line 40 home.less box shadows. line 39 donations.less
@waterloo: #81848E;
@border-real: #dee2e6;
@light-black: #333; //<---line 96 donations.less
@shadow-border: #9BA0A3;//used

//Media Query - Mobile
@mobile: ~"only screen and (max-width: 500px)";
@tablet: ~"only screen and (max-width: 800px)";