.dropdown {
  z-index: 2;
  position: absolute;
  cursor: pointer;
  margin-top:20px;
  background-color: #ff644f;
  display: none;

   .dropdown-button {
      padding: 15px;
      margin: 0 auto;
      font-size: 1.2rem;
      color:@color-white;
      }
    }
    .dropdown-content {

      width: 100%;
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;  
      margin-top: 83px;
      background-color: @color-primary;
      border:1px solid @color-white;
    }
    .dropdown-link {
      width: 100%;
      text-align: center;
      padding: 15px 0;
      font-size: 18px;
      text-decoration: none;
      color:@color-white;
      

      }

    
    .dropdown-hidden {
      display: none;
    }
  
  @media @tablet{
    .dropdown{
      display: flex;

    }
    
  }
